<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Acordion Component</title>

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    
    MAIN COLOR: #087f5b 
    GREY COLOR: #343a40*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;
      /* background-color: #343a40; */
    }

    .item {
      /* display: flex; */
    }

    .icon {
      /* width: 100px;
      height: 100px; */
    }
  </style>
</head>

<body>
  <div class="accordion">
    <div class="item">

      <p class="number">02</p>
      <p class="text">How long do I have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iste, saepe ipsam sed quasi rerum quis cum ad
          minima facilis culpa sapiente obcaecati error praesentium delectus corrupti perspiciatis placeat quam.</p>

        <ul>
          <li>Lorem ipsum dolor, sit amet consectetur </li>
          <li>Adipisicing elit. Et earum alias nemo </li>
          <li>Sunt modi hic quos? Cumque, perspiciatis. Odio </li>
          <li>accusantium, vel ut ad commodi nobis </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>