<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Acordion Component</title>

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    
    MAIN COLOR: #087f5b 
    GREY COLOR: #343a40*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .dots{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        gap: 12px;
    }

    .dot{
        align-items: center;
        justify-items: center;
        height: 30px;
        width: 30px;

        border-radius: 50%;
        border: none;
        background-color: #fff;
    }

    .dot:hover{
      background-color: #087f5b;
    }

    .dot--fill{
        background-color: #087f5b;
        color: #fff;
        cursor: pointer;
    }

    .dot--icon{
        color: #087f5b;
        /* border-radius: 50%; */
        border: #000;
    }
    .dot-lef-right{
    
    }
  </style>
</head>

<body>
<div class="dots">

    <button class="dot dot-lef-right">
        <svg xmlns="http://www.w3.org/2000/svg" class="dot--icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
    </button>
    <button class="dot">1</button>
    <button class="dot">2</button>
    <button class="dot dot--fill">3</button>
    <button class="dot">4</button>
    <button class="dot">5</button>
    <button class="dot">6</button>
    <button class="dot">7</button>
    <button class="dot">..</button>
    <button class="dot">23</button>
    <button class="dot dot-lef-right">
        <svg xmlns="http://www.w3.org/2000/svg" class="dot--icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
    </button>
</div>
</body>

</html>